{
  "manifest_version": 3,
  "name": "FocusKit",
  "version": "1.0.0",
  "description": "A productivity extension",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}